<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>My Resume</title>
  <body>
    <h1>Brandon Lewis</h1>
    <img src="images/1580218261764.jpg" alt="profile picture" height="150px">
    <h2>Summary</h2>
    <p>
      Experienced C-17 Fleet Support Analyst with a demonstrated history of working 
      in the aviation and aerospace industry. Skilled in Boeing C-17 aircraft systems, 
      United States Air Force technical documentation, electrical troubleshooting, electrical 
      wiring, blue print interpretation, research and analysis, data interpretation and preparing 
      graphical reports, and major maintenance overhauls at United States Air Force Depot facilities. 
      Also experienced in Microsoft Office applications, as well as Tableau.
    </p>
    <hr>
    <h2>Education</h2>
    <ul>
      <li>Bachelor of Science, Software Engineering - <br>
      Western Governors University (2022-2025)</li>
      <li>High School Diploma -<br>
        Hart County High School (1997 - 2001)
      </li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <h3>Boeing</h3>
    
    <ul>
      <li><h3>Fleet Support Analyst</h3></li> 
      <p>Feb 2019 - Present</p> 
      <ul>
        <li>Applies C-17 knowledge to gather data for systems analysis and trending.</li>
        <li>Provides customer with technical information regarding special inspection requirements on serialized equipment and due dates. </li>
        <li>Analyzes C-17 fleet performance to help provide data for upper management to make key decisions that affect the fleet.</li>
        <li>Utilizes Tableau and Microsoft Excel to create dashboards and visual representations to show trending system data.</li>
      </ul>   
    </ul>
    
    <ul>
      <li><h3>Boeing C-17 Field Service Technical Representative</h3></li> 
      <p>Nov 2013 - Feb 2019</p> 
      <ul>
        <li>Provides technical field/depot support on Boeing C-17 aircraft at Robins Air Force Base, Georgia.</li>
        <li>Develops, and plans, non-standard troubleshooting procedures for multiple C-17 systems when normal technical data has been exhausted.</li>
        <li>Resolves maintenance and operational issues through technical experience on the airframe and an established network of technical personnel.</li>
        <li>Routinely collaborates with design engineering to investigate cause and effect issues and offer reliable solutions with planned out, logically sequenced, steps.</li>
        <li>Researches, interprets, and analyzes Air Force technical documents and blue prints to provide on-the-spot answers to customer's questions, including engineering dispositions through the use of AUTO 202 system.</li>
        <li>Designed and maintains performance/quality based metric information for monthly reports given to senior management to show overall performance of business unit workings. </li>
        <li>Develops and conducts ad hoc training.</li>
      </ul>   
    </ul>
    
    <ul>
      <li><h3>Boeing C-17 Product Repair and Modification Technician</h3></li> 
      <p>Jul 2011 - Nov 2013</p> 
      <ul>
        <li>Assembled, disassembled and modified systems by changing, removing, replacing or upgrading aerospace vehicle components to correct failures or implement changes. </li>
        <li>Oversaw assembly, disassembly and overhaul.</li>
        <li>Configured aerospace vehicles and bench test equipment.</li>
        <li>Troubleshot complex pneumatic, hydraulic and electrical systems to isolate mechanical or electrical faults and repair faulty components. </li>
        <li>Performed validation/verification testing of systems and components. </li>
        <li>Documented procedures and established processes to ensure contractual and regulatory compliance (e.g., repairs, test results, applicable modifications and inspection results). </li>
        <li>Inspected components and verified repairs for flight worthiness requirements.</li>
      </ul>   
    </ul>

    <h3>United States Air Force Reserves</h3>
    <ul>
      <li><h3>Boeing C-17 Loadmaster</h3></li> 
      <p>Jun 2009 - Jun 2011</p> 
      <ul>
        <li>Accomplished loading and off loading aircraft functions; performed pre-flight and post-flight of aircraft and aircraft systems.</li>
        <li>Performed loadmaster aircrew functions; computed weight and balance and other mission specific qualification duties.</li>
        <li>Provided for safety and comfort of passengers and troops, and security of cargo, mail, and baggage during flight.</li>
        </ul>   
    </ul>

    <h3>United States Air Force</h3>
    <ul>
      <li><h3>Boeing C-17 Aircraft Maintenance Journeyman</h3></li> 
      <p>Jun 2001 - Jun 2009</p> 
      <ul>
        <li>Performed aircraft maintenance operations on C-17A aircraft. </li>
        <li>Performed Pre-flight, Thru-flight and Basic post flight, home station, and other hourly inspections. -Conducted functional maintenance systems checks on hydraulics, engines, flight controls, landing gear, auxiliary and various movable actuating components.</li>
        <li>Performed maintenance activities on structural elements such as fuselage and empennage, mechanical systems including control surface actuating mechanisms and arresting gear, jet engine and hydraulic, electrical systems, with the use of various support equipment.</li>
        <li>Used Air Force regulations, technical orders and other applicable aircraft regulations during maintenance.</li>
        <li>Used G081 maintenance information system for all functions of maintenance. </li>
      </ul>   
    </ul>
    
    <hr>
    <h2>Skills</h2>
    <ul>
      <li>Customer Service</li>
      <li>Secret Security Clearance</li>
      <li>Tableau</li>
      <li>Data Analysis</li>
      <li>Project Management</li>
      <li>Cloud Computing</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
      <li>CompTia Project &plus; Certification</li>
      <li>AWS Cloud Practitioner</li>
      <li>CompTia A&plus; ce Certification</li>
      <li>ITIL Foundation Certificate in IT Service Management</li>
      <li>Google IT Support Certificate</li>
      <li>Employee of the Month - Jun 2013</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
      <li><a href="https://www.linkedin.com/in/brandonlewis83/">LinkedIn Profile</a> </li>
      <li>Email: brandon.w.lewis1@gmail.com</li>
    </ul>
    
  </body>
</html>